# IRNSS Configuration
irnss.parent-folder=/common-view-data

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://192.168.251.111:5432/time-traceability-hasura-qa
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=3002
