# Server Configuration
server.servlet.context-path=/time-traceability-service
server.port=6003

# SSL Configuration (commented out)
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=tnf_npl
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=your_alias

# Spring Configuration
spring.profiles.active=dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

# Datasource Configuration
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Data Web Configuration
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

# Application specific configuration
app.scheduler.materialized-view.enabled=true
app.scheduler.materialized-view.refresh-interval=300000
app.scheduler.materialized-view.names=sat_common_view_difference_materialized,sat_pivoted_view_materialized,sat_combined_view_difference_materialized
