# IRNSS Configuration
irnss.parent-folder=C:/Users/sumit/OneDrive/Desktop/projects/data

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://192.168.1.13:5432/time-traceability-hasura-dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration (commented out)
#server.port=4002
