# IRNSS Configuration
irnss.parent-folder=/common-view-data

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://192.168.251.111:5432/time-traceability-hasura
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=5002


# Application specific configuration
app.scheduler.materialized-view.enabled=true
app.scheduler.materialized-view.refresh-interval=300000
app.scheduler.materialized-view.names=sat_common_view_difference_materialized,sat_pivoted_view_materialized,sat_combined_view_difference_materialized
