# IRNSS Configuration
irnss.parent-folder=/home/time-tracebility/time_traceability_rrsl/data

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://172.16.26.45:5432/time-traceability-hasura-dev
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration (commented out)
#server.port=4002
